<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judges HACKBVP5.0</title>
    <link rel="icon" type="image/png" href="assets/img/logo4.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- <link rel="shortcut icon" type="image/jpg" href="assets/img/codecell-logo.png"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">

    <style>
        body {
            width: 100%;
            font-family: "Poppins", sans-serif;
            /* height: 100vh; */
            background-color: #0d1017;
            /* display: flex;
            align-items: center; */
        }

        .container {
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 0;
            margin-left: 0;
            padding: 0 80px;
            overflow-x: hidden;
        }

        .row {
            width: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .header-section .title {
            font-weight: 700;
            font-size: 42px;
            color: white;
            padding: 70px 0;
        }

        .card_container {
            border-radius: 20px;
            overflow: hidden;
        }

        .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            background-color: #C3A046;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .our-team .picture {
            display: inline-block;
            height: 190px;
            width: 190px;
            margin-bottom: 30px;
            z-index: 1;
            position: relative;
            border: 10px solid #062637;
            border-radius: 50%;
        }

        .our-team .picture::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #062637;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 1;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }

        .our-team:hover .picture::before {
            height: 0;
        }

        .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #062637;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .our-team .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transform: scale(0.9);
            transition: all 0.9s ease 0s;
            box-shadow: 0 0 0 9px #C3A046;
        }

        .our-team:hover .picture img {
            transform: scale(1);
        }

        .our-team .name {
            color: #062637;
            font-weight: 600;
            font-size: 25px;
            font-family: 'Poppins';
            line-height: 25px;
        }

        .our-team .company {
            color: #062637;
            font-weight: bold;
            font-family: 'Poppins';
            line-height: 20px;
            font-size: 18px;
        }

        .our-team .title {
            display: block;
            font-size: 15px;
            color: #4e5052;
            line-height: 20px;
            text-transform: capitalize;
        }

        .our-team .social {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #062637;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .social {
            bottom: 0;
        }

        .our-team .social {
            display: inline-block;
        }

        .our-team .social a {
            display: block;
            padding: 5px;
            font-size: 20px;
            color: #062637;
            background-color: #C3A046;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }

        /* .our-team .social a:hover {
           
        } */


        @media screen and (max-width: 1110px) {
            .container {

                padding: 0 50px;

            }
        }

        @media screen and (max-width: 670px) {
            .container {

                padding: 0 25px;

            }
        }

        @media screen and (max-width: 570px) {
            .container {

                padding: 0 55px;

            }
        }

        @media screen and (max-width: 420px) {
            .container {
                padding: 0 25px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6">
                <div class="header-section">
                    <h2 class="title">Let's meet with our Judges</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/adish.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Adish</h3>
                        <h4 class="title">Manager Information Security</h4>
                        <h5 class="company">Policybazaar</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/adishjain1995"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/abhind.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Abhind</h3>
                        <h4 class="title">Senior Associate</h4>
                        <h5 class="company">Gojek</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/abhind/"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/ayush.jpg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Aayush Khurana</h3>
                        <h4 class="title">Data Scientist</h4>
                        <h5 class="company">ZS Associates</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/aayush-khurana-8ab7b9169/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/ritvik.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Ritvik Bhatia</h3>
                        <h4 class="title">SDE 2</h4>
                        <h5 class="company">Physics Wallah </h5>
                    </div>
                    <ul class="social">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/Aishwarya Mittal.png">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Aishwarya Mittal</h3>
                        <h4 class="title">Senior Engineer II</h4>
                        <h5 class="company">American Express</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/aishwaryamittal"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/sanchita.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Sanchita Bhatia</h3>
                        <h4 class="title">Asst. Mgr.</h4>
                        <h5 class="company">EY</h5>
                    </div>
                    <ul class="social">
                        <a href=" https://www.linkedin.com/in/sanchita-bhatia-79402417b"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/akash.jpg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Akash Srivastava</h3>
                        <h4 class="title">Co-Founder</h4>
                        <h5 class="company">Kryptoskatt</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/akash16s/"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/sakshi.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Sakshi Singh</h3>
                        <h4 class="title">Senior Technical Consultant</h4>
                        <h5 class="company">Adobe</h5>
                    </div>
                    <ul class="social">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>
        </div>



        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6">
                <div class="header-section">
                    <h2 class="title">Let's meet with our Mentors</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/devan.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Devan Bhalla</h3>
                        <h4 class="title">Senior Manager </h4>
                        <h5 class="company">Moglix</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/devanbhalla/"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Simran Kaur</h3>
                        <h4 class="title">Owner</h4>
                        <h5 class="company">SIMLISH</h5>
                    </div>
                    <ul class="social">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/bhavyabansal.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Bhavya Bansal</h3>
                        <h4 class="title">Head of Engineering</h4>
                        <h5 class="company">Easyres</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/ibhavyabansal/"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Sarthak Gupta</h3>
                        <h4 class="title">Founder, CIO</h4>
                        <h5 class="company">Outbuds</h5>
                    </div>
                    <ul class="social">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/shreyansmittal.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Shreyans Mittal</h3>
                        <h4 class="title">Associate Consultant</h4>
                        <h5 class="company">CLOUDSUFI</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/shreyans-mittal-644525194"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card_container">
                <div class="our-team card_container">
                    <div class="picture">
                        <img class="img-fluid" src="./assets/img/mentors/hardikmanocha.jpeg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Hardik Manocha</h3>
                        <h4 class="title">Director, Co-founder</h4>
                        <h5 class="company">FourCore</h5>
                    </div>
                    <ul class="social">
                        <a href="https://www.linkedin.com/in/hardik8284/"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>